<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Cards</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background: #D5E9F4;
        }
        
        .top_p {
            font-weight: bold;
            font-size: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #FFDEFC;
        }
        
        .search {
            background-color: #FFDEFC;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        
        .card-all {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #D5E9F4;
        }
        
        .movies-container {
            width: 100%;
            background: black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .movie-card {
            border-radius: 10px;
            width: 350px;
            height: 800px;
            margin: 130px;
            background-color: #C6CDCD;
            display: inline-block;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            overflow: hidden;
            box-shadow: 5px 5px 10px rgba(0, 0.5, 0.5, 0.5);
        }
        
        .poster-image {
            max-width: 90%;
            max-height: 100%;
            object-fit: contain;
            margin: 10px 15px;
            border-radius: 10px;
        }
        
        .overview {
            font-size: 16px;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
        }
    </style>



    <body>
        <div class="top_p">
            <p> 오늘 영화나 볼까???</p>
        </div>
        <div class="search">
            <input type="text" id="search-input" placeholder="그래. 함보자!">
            <button type="submit" id="search-button">검색</button>
        </div>
        <div class="card-all">
            <div id="movies-container">

            </div>
        </div>


        <script src="aa.js">
        </script>
    </body>

</html>